# CementSource

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Cement.sln  CementGB.sln  LICENSE  ModulePipeline.props  README.md
.github/workflows/: ci.yml  mirror-codeberg.yml  release-thunderstore.yml  release.yml
CementGB.CustomContentModule/: AddressableShaderCache.cs  CementGB.CustomContentModule.csproj  CustomAddressableRegistration.cs  CustomContentModule.cs  CustomContentRefHolder.cs
CementGB.CustomContentModule/CustomMaps/: CustomMapRefHolder.cs  MixerFinder.cs
CementGB.CustomContentModule/CustomMaps/Patches/: GBConfigLoaderPatch.cs  GameModeMapTrackerPatch.cs  SceneLoadingPatches.cs
CementGB.CustomContentModule/Patches/: CustomAddressablesPatches.cs
CementGB.CustomContentModule/Utilities/: AssetUtilities.cs  UnityObjectUtilities.cs
CementGB.Mod/: CementGB.Mod.csproj
CementGB.Mod/Properties/: AssemblyInfo.cs
CementGB.Mod/src/: CommonHooks.cs  Mod.cs  Preferences.cs
CementGB.Mod/src/Modules/: InstancedCementModule.cs
CementGB.Mod/src/Patches/: DisplayCreditsPatch.cs
CementGB.Mod/src/Utilities/: EmbeddedUtilities.cs  ExtendedStringLoader.cs  LogHijacker.cs  LoggingUtilities.cs  MainThreadDispatcher.cs  TypeExtensions.cs  UIExtensions.cs
CementGB.NetBeard/: CementGB.NetBeard.csproj  ClientServerCommunicator.cs  LobbyCommunicator.cs  ServerManager.cs  TCPCommunicator.cs
CementGB.NetBeard/Patches/: DevelopmentTestServerUIPatches.cs  LowGraphicsOnServerPatch.cs  ModdedServerPatches.cs  MultiRunPatches.cs  OnlineDrawFixPatches.cs
CementGB.NetBeardModule/: CementGB.NetBeardModule.csproj  LobbyCommunicator.cs  NetBeardModule.cs  TCPCommunicator.cs
CementGB.NetBeardModule/Patches/: LowGraphicsOnServerPatch.cs  ModdedServerPatches.cs  MultiRunPatches.cs  OnlineDrawFixPatches.cs
CementGB.NetBeardModule/PredictionReconc/Patches/: RollbackPredictionPatches.cs
CementMod/: CementMod.csproj  CementMod.sln  NuGet.config
CementMod/Properties/: AssemblyInfo.cs
CementMod/src/: CommonHooks.cs  LaunchArguments.cs  Mod.cs  Preferences.cs  TestMsg.cs
CementMod/src/CustomContent/: CustomAddressableRegistration.cs  CustomSceneRefHolder.cs
CementMod/src/GBMDK/: CustomMapInfo.cs  FogDisabler.cs  GameObjectGrabber.cs
CementMod/src/Modules/: GameObjectGrabber.cs  InstancedCementModule.cs
CementMod/src/Modules/AssetModding/: ContentPack.cs
CementMod/src/Modules/BeastInput/: BeastInput.cs  InputCode.cs
CementMod/src/Modules/CustomContent/: AddressableShaderCache.cs  CustomAddressableRegistration.cs  CustomContentModule.cs  CustomContentRefHolder.cs
CementMod/src/Modules/CustomContent/Costumes/: CustomCostumeRefHolder.cs
CementMod/src/Modules/CustomContent/CustomMaps/: CustomMapRefHolder.cs  MixerFinder.cs
CementMod/src/Modules/CustomContent/CustomMaps/Patches/: GBConfigLoaderPatch.cs  GameModeMapTrackerPatch.cs  SceneLoadingPatches.cs
CementMod/src/Modules/CustomContent/Patches/: CustomAddressablesPatches.cs
CementMod/src/Modules/CustomContent/Utilities/: AssetUtilities.cs  UnityObjectUtilities.cs
CementMod/src/Modules/HookModule/: HookModule.cs
CementMod/src/Modules/NetBeard/: AlwaysDisable.cs  ClientServerCommunicator.cs  HandshakeManager.cs  LobbyCommunicator.cs  NetBeard.cs  PipeMessager.cs  PipeMessenger.cs  README.md  ServerChecker.cs  ServerManager.cs  TCPCommunicator.cs
CementMod/src/Modules/NetBeard/Patches/: DevelopmentTestServerUIPatches.cs  FWDPatches.cs  MultiRunPatches.cs  OnlineDrawFixPatches.cs  ServerConfigPatch.cs
CementMod/src/Modules/NetBeard/Utilities/: AlwaysDisable.cs
CementMod/src/Modules/Pooling/: Pool.cs
CementMod/src/Modules/PreferenceModule/: MelonCategExtensions.cs  PreferenceModule.cs
CementMod/src/Patches/: AntiSlowKick.cs  CustomAddressablesPatch.cs  CustomAddressablesPatches.cs  CustomCostumePatches.cs  DevelopmentTestServerUIPatches.cs  DisplayCreditsPatch.cs  FWDPatches.cs  GBConfigLoaderPatch.cs  GameManagerNewPatches.cs  GameModeMapTrackerPatch.cs  JoinModdedServerPatches.cs  LowGraphicsOnServerPatch.cs  ModdedServerPatches.cs  MultiRunPatches.cs  OnlineDrawFixPatches.cs  SceneLoaderPatch.cs  SceneLoadingPatches.cs  ServerConfigPatch.cs  StringLoaderPatches.cs
CementMod/src/Utilities/: AssetUtilities.cs  EmbeddedUtilities.cs  ExtendedStringLoader.cs  GameObjectUtilities.cs  LoggingUtilities.cs  MainThreadDispatcher.cs  ModdedResourceLocator.cs  UIExtensions.cs  UnityObjectUtilities.cs
docs/: docfx.json
src/: ModulePipeline.props
src/CementGB.CustomContentModule/: AddressableShaderCache.cs  CustomAddressableRegistration.cs  CustomContentModule.cs  CustomContentRefHolder.cs  CustomContentRefLoader.cs
src/CementGB.CustomContentModule/CustomCostumes/: CustomCostumeRegistration.cs
src/CementGB.CustomContentModule/CustomMaps/: CustomMapRefHolder.cs  MixerFinder.cs
src/CementGB.CustomContentModule/GBMDK/: CustomMapInfo.cs
src/CementGB.CustomContentModule/Patches/: CustomAddressablesPatches.cs  CustomCostumePatches.cs
src/CementGB.CustomContentModule/Utilities/: AssetUtilities.cs
src/CementGB.HeadlessFixes/: CementGB.HeadlessFixes.csproj  Entrypoint.cs
src/CementGB.Mod/: CementGB.Mod.csproj  CommonHooks.cs  Entrypoint.cs  Mod.cs  Preferences.cs
src/CementGB.Mod/Modules/: InstancedCementModule.cs
src/CementGB.Mod/Patches/: DisplayCreditsPatch.cs  SkipSplashesPatch.cs  SkipSplashesPatches.cs  StringLoaderPatches.cs
src/CementGB.Mod/Properties/: AssemblyInfo.cs
src/CementGB.Mod/Utilities/: EmbeddedUtilities.cs  ExtendedStringLoader.cs  (+2 more)
src/CementGB.NetBeardModule/: ArgConstants.cs  CementGB.NetBeardModule.csproj  CliFlagConstants.cs  LobbyCommunicator.cs  NetBeardConfig.cs  NetBeardModule.cs  NetBeardProps.cs  TCPCommunicator.cs
src/CementGB.NetBeardModule/Patches/: DevelopmentTestServerUIPatches.cs  LowGraphicsOnServerPatch.cs  LowGraphicsPatches.cs  ModdedServerDrawFixPatches.cs  ModdedServerPatches.cs  SteamMultiRunPatches.cs
src/CementGB.NetBeardModule/SteamForwarding/: SteamNetworkClient.cs  SteamNetworkConnection.cs  SteamNetworkManager.cs  UNetExtensions.cs
(+12 files in other folders)
