<Project>
    <ItemGroup>
        <GameDirFile Include="$(ProjectDir)..\game_dir.txt"/>
        
        <EmbeddedResource Include="$(ProjectDir)..\Assets\**\*"/>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Read game_dir.txt into property -->
        <ReadLinesFromFile File="@(GameDirFile)">
            <Output TaskParameter="Lines" PropertyName="GameDir"/>
        </ReadLinesFromFile>

        <!-- Copy the built module dll into game UserLibs/CementGBModules folder and dist Thunderstore staging folder -->
        <Copy Condition="'$(GameDir)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\UserLibs\CementGBModules"/>
        <Copy Condition=" '$(Configuration)' == 'Release' " SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)..\dist\UserLibs\CementGBModules"/>
    </Target>
</Project>