<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CementGB.Mod\CementGB.Mod.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- We use an older version of Steamworks.NET (20.2.0) instead of latest here because its the last version that was compatible with GB's Steamworks SDK version (1.57) -->
    </ItemGroup>

    <Import Project="$(ProjectDir)../ModulePipeline.props"/>

    <Target Name="AfterModulePostBuildEvent" AfterTargets="PostBuild">
        <Copy Condition="'$(GameDir)' != ''" SourceFiles="$(TargetDir)Steamworks.NET.dll" DestinationFolder="$(GameDir)\UserLibs"/>
        <Copy Condition=" '$(Configuration)' == 'Release' " SourceFiles="$(TargetDir)Steamworks.NET.dll" DestinationFolder="$(ProjectDir)..\..\dist\UserLibs"/>
    </Target>
</Project>
