<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CementGB.NetBeard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CementGB.Mod\CementGB.Mod.csproj"/>
    </ItemGroup>

    <Import Project="$(ProjectDir)../ModulePipeline.props"/>
</Project>
